<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Sitio de terror para leyendas urbanas subterráneas en Monterrey">
  <meta name="keywords" content="terror,leyendas,tuneles,ciudad,monterrey">

    <title>Contacto-Inframundo</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>

  <header>
  <div class="barra1">
    <div class="nombre">
      <h1><a href="index.html">inframundo</a> </h1>
    </div>
    <div class="ambientacion">
      <audio src="/multi/halloween.mp3" preload="none" controls></audio>
    </div>

    <div class="barra-img">
      <img src="https://i.pinimg.com/originals/31/d5/bf/31d5bfbe270a747a29e831a05680e4db.gif" alt="ojo">
    </div>

      <ul class="menu-barra">
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="material.html">Material</a></li>
        <li><a href="Tarea2MZ.html">Veterinaria</a></li>
      </ul>
    </div>
  </header>
  <body>

  <br><br><br><br><br>

<div id="formulario">
  <form action="mailto:mz899e9@gmail.com" method="post" enctype="Text/plain">
    <section id="contact-form" class="py-3">
      <div class="container">
        <h1>¿Tienes algún testimonio, queja o insulto para nosotros? Siempre
        estamos dispuestos a ignorarte.</h1>
        <p>Por favor llena la forma para contáctarnos</p>
        <form action="#">
          <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" style="color:black;" name="name" id="name">
          </div>
          <div class="form-group">
            <label for="name">E-mail</label>
            <input type="email" style="color:black;" name="email" id="email">
          </div>
          <div class="form-group">
            <label for="name">Mensaje</label>
            <textarea type="text" style="color:black;" name="mensaje" id="mensaje"></textarea>
          </div>
          <button type="submit" class="btn">Enviar</button>
        </form>
      </div>
    </section>
  </form>
</div>

<br><br>

<div id="redes">
  <h2>Nuestras redes sociales:</h2>
   <table class="lista-redes">
     <tr>
       <td><img src="https://images.vexels.com/media/users/3/137253/isolated/preview/90dd9f12fdd1eefb8c8976903944c026-icono-de-facebook-logo-by-vexels.png" alt="fb"> </td>
       <td><img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt="twitter"> </td>
       <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1200px-Instagram-Icon.png" alt="ig"> </td>
       <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1200px-YouTube_full-color_icon_%282017%29.svg.png" alt="yt"> </td>
       <td><img src="https://images.vexels.com/media/users/3/137413/isolated/preview/4acb8e52632aa9b7c874b878eaf02bc4-icono-de-spotify-logo-by-vexels.png" alt="spt"> </td>
     </tr>

     <tr>
       <td><p><strong>No tenemos.</strong></p> </td>
       <td><p><strong>No tenemos.</strong></p> </td>
       <td><p><strong>No tenemos.</strong></p> </td>
       <td><p><strong>No tenemos.</strong></p> </td>
       <td><p><strong>No tenemos.</strong></p> </td>
     </tr>

   </table>
</div>

<br><br>
<div class="abajo">
  <p>Todos los derechos reservados 2020. &copy</p>
</div>

</body>
</html>
